[data]
X_train = data/SPR_brown/brown_X.csv
X_dev = data/SPR_brown/brown_X.csv
X_test = data/SPR_brown/brown_X.csv
y_train = data/SPR_brown/brown_y_train.csv
y_dev = data/SPR_brown/brown_y_dev.csv
y_test = data/SPR_brown/brown_y_test.csv
series_ids = subject docid
sep = ' '
history_length = 32
t_delta_cutoff = 60
filters = fdur > 100; fdur < 3000; startofsentence != 1; endofsentence != 1; subjectnunique > 100

[global_settings]
outdir = results/brown_normal

[cdr_settings]
rescale_t_delta = False
nn_regularizer_scale = 5
regularize_final_layer = False
n_units = 32
n_layers = 2
dropout_rate = 0.1
fixed_dropout = True
n_ensemble = 10
early_stopping = True
eval_freq = 10
learning_rate = 0.001
convergence_n_iterates = 250
plot_step_default = sd
plot_n_time_units = 2

[irf_name_map]
fdur = RT (ms)
rate = Rate
endofsentence = End of sentence
wlen = Word length
unigramsurp = Unigram surprisal
fwprob5surp = 5-gram surprisal
totsurp = PCFG surprisal
ngram = N-gram surprisal
bert = BERT surprisal
gpt = GPT-2 surprisal
log(gpt) = log GPT-2 surprisal
gptprob = GPT-2 probability
gptj = GPT-J surprisal
gpt3 = GPT-3 surprisal
transxl = TransXL surprisal

# Baseline

[model_CDR_nosurp]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp, NN()) + (C(rate + endofsentence + wlen + unigramsurp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

# N-gram surprisal

[model_CDR_ngram]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + ngram, NN()) + (C(rate + endofsentence + wlen + unigramsurp + ngram, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_ngramprob_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + ngramprob, NN(inputs_to_drop=[ngramprob])) + (C(rate + endofsentence + wlen + unigramsurp + ngramprob, NN(inputs_to_drop=[ngramprob], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_ngram0.50_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow0.5(ngram), NN(inputs_to_drop=[pow0.5(ngram)])) + (C(rate + endofsentence + wlen + unigramsurp + pow0.5(ngram), NN(inputs_to_drop=[pow0.5(ngram)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_ngram0.75_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow0.75(ngram), NN(inputs_to_drop=[pow0.75(ngram)])) + (C(rate + endofsentence + wlen + unigramsurp + pow0.75(ngram), NN(inputs_to_drop=[pow0.75(ngram)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_ngram1.00_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + ngram, NN(inputs_to_drop=[ngram])) + (C(rate + endofsentence + wlen + unigramsurp + ngram, NN(inputs_to_drop=[ngram], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_ngram1.33_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow1.33(ngram), NN(inputs_to_drop=[pow1.33(ngram)])) + (C(rate + endofsentence + wlen + unigramsurp + pow1.33(ngram), NN(inputs_to_drop=[pow1.33(ngram)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_ngram2.00_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow2(ngram), NN(inputs_to_drop=[pow2(ngram)])) + (C(rate + endofsentence + wlen + unigramsurp + pow2(ngram), NN(inputs_to_drop=[pow2(ngram)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

# PCFG surprisal

[model_CDR_pcfg]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + totsurp, NN()) + (C(rate + endofsentence + wlen + unigramsurp + totsurp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_pcfgprob_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + totsurpprob, NN(inputs_to_drop=[totsurpprob])) + (C(rate + endofsentence + wlen + unigramsurp + totsurpprob, NN(inputs_to_drop=[totsurpprob], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_pcfg0.50_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow0.5(totsurp), NN(inputs_to_drop=[pow0.5(totsurp)])) + (C(rate + endofsentence + wlen + unigramsurp + pow0.5(totsurp), NN(inputs_to_drop=[pow0.5(totsurp)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_pcfg0.75_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow0.75(totsurp), NN(inputs_to_drop=[pow0.75(totsurp)])) + (C(rate + endofsentence + wlen + unigramsurp + pow0.75(totsurp), NN(inputs_to_drop=[pow0.75(totsurp)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_pcfg1.00_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + totsurp, NN(inputs_to_drop=[totsurp])) + (C(rate + endofsentence + wlen + unigramsurp + totsurp, NN(inputs_to_drop=[totsurp], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_pcfg1.33_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow1.33(totsurp), NN(inputs_to_drop=[pow1.33(totsurp)])) + (C(rate + endofsentence + wlen + unigramsurp + pow1.33(totsurp), NN(inputs_to_drop=[pow1.33(totsurp)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_pcfg2.00_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow2(totsurp), NN(inputs_to_drop=[pow2(totsurp)])) + (C(rate + endofsentence + wlen + unigramsurp + pow2(totsurp), NN(inputs_to_drop=[pow2(totsurp)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

# GPT surprisal

[model_CDR_gpt]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + gpt, NN()) + (C(rate + endofsentence + wlen + unigramsurp + gpt, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gptprob_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + gptprob, NN(inputs_to_drop=[gptprob])) + (C(rate + endofsentence + wlen + unigramsurp + gptprob, NN(inputs_to_drop=[gptprob], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gpt0.50_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow0.5(gpt), NN(inputs_to_drop=[pow0.5(gpt)])) + (C(rate + endofsentence + wlen + unigramsurp + pow0.5(gpt), NN(inputs_to_drop=[pow0.5(gpt)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gpt0.75_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow0.75(gpt), NN(inputs_to_drop=[pow0.75(gpt)])) + (C(rate + endofsentence + wlen + unigramsurp + pow0.75(gpt), NN(inputs_to_drop=[pow0.75(gpt)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gpt1.00_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + gpt, NN(inputs_to_drop=[gpt])) + (C(rate + endofsentence + wlen + unigramsurp + gpt, NN(inputs_to_drop=[gpt], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gpt1.33_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow1.33(gpt), NN(inputs_to_drop=[pow1.33(gpt)])) + (C(rate + endofsentence + wlen + unigramsurp + pow1.33(gpt), NN(inputs_to_drop=[pow1.33(gpt)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gpt2.00_h0]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow2(gpt), NN(inputs_to_drop=[pow2(gpt)])) + (C(rate + endofsentence + wlen + unigramsurp + pow2(gpt), NN(inputs_to_drop=[pow2(gpt)], ran=T)) | subject)  + (1 | docid:sentid:sentpos)

# Inverting nonlinearities

[model_CDR_gptprob_invert]
nn_regularizer_scale = 0.01
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + gptprob, NN()) + (C(rate + endofsentence + wlen + unigramsurp + gptprob, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_CDR_gpt2.00_invert]
nn_regularizer_scale = 0.01
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + pow2(gpt), NN()) + (C(rate + endofsentence + wlen + unigramsurp + pow2(gpt), NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

# Surp and prob together

[model_CDR_gptsurpproblin]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + gpt + gptprob, NN(inputs_to_drop=[gpt,gptprob])) + (C(rate + endofsentence + wlen + unigramsurp + gpt + gptprob, NN(ran=T,inputs_to_drop=[gpt,gptprob])) | subject)  + (1 | docid:sentid:sentpos)

# GPT and PCFG together

[model_CDR_gptpcfg]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurp + gpt + totsurp, NN()) + (C(rate + endofsentence + wlen + unigramsurp + gpt + totsurp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)
