[data]
X_train = data/ET_provo/provo_X.csv
X_dev = data/ET_provo/provo_X.csv
X_test = data/ET_provo/provo_X.csv
y_train = data/ET_provo/provo_y_train.csv
y_dev = data/ET_provo/provo_y_dev.csv
y_test = data/ET_provo/provo_y_test.csv
series_ids = subject docid
sep = ' '
history_length = 32
t_delta_cutoff = 60
filters = wdelta >= -20; wdelta <= 20; fdurSPsummed > 0; startofsentence != 1; endofsentence != 1; startoffile != 1; endoffile != 1; blinkduringSPsummed != 1

[global_settings]
outdir = results/provo

[cdr_settings]
predictive_distribution_map = exgaussianinvrate
rescale_t_delta = False
nn_regularizer_scale = 5
regularize_final_layer = False
n_units = 32
n_layers = 2
dropout_rate = 0.1
fixed_dropout = True
n_ensemble = 10
early_stopping = True
eval_freq = 10
learning_rate = 0.001
convergence_n_iterates = 250
plot_step_default = sd
plot_n_time_units = 2

[irf_name_map]
fdurFP = First pass (ms)
fdurGP = Go-past (ms)
fdurSPsummed = Scan path (ms)
rate = Rate
endofsentence = End of sentence
endoffile = End of file
blinkbeforefix = Blink
inregression = Regression
wdelta = Saccade length
wlen = Word length
unigramsurp = Unigram surprisal
fwprob5surp = 5-gram surprisal
totsurp = PCFG surprisal
ngram = N-gram surprisal
bert = BERT surprisal
gpt = GPT-2 surprisal
gptj = GPT-J surprisal
gpt3 = GPT-3 surprisal
clozesurp = Cloze surprisal
clozeprob = Cloze probability
transxl = TransXL surprisal

# Baseline

[model_CDR_nosurp]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)


# N-gram surprisal

[model_CDR_ngram]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + ngram, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + ngram, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_ngramprob_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + ngramprob, NN(inputs_to_drop=[ngramprob])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + ngramprob, NN(inputs_to_drop=[ngramprob], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_ngram0.50_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(ngram), NN(inputs_to_drop=[pow0.5(ngram)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(ngram), NN(inputs_to_drop=[pow0.5(ngram)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_ngram0.75_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(ngram), NN(inputs_to_drop=[pow0.75(ngram)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(ngram), NN(inputs_to_drop=[pow0.75(ngram)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_ngram1.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + ngram, NN(inputs_to_drop=[ngram])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + ngram, NN(inputs_to_drop=[ngram], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_ngram1.33_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(ngram), NN(inputs_to_drop=[pow1.33(ngram)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(ngram), NN(inputs_to_drop=[pow1.33(ngram)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_ngram2.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(ngram), NN(inputs_to_drop=[pow2(ngram)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(ngram), NN(inputs_to_drop=[pow2(ngram)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

# PCFG surprisal

[model_CDR_pcfg]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + totsurp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + totsurp, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_pcfgprob_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + totsurpprob, NN(inputs_to_drop=[totsurpprob])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + totsurpprob, NN(inputs_to_drop=[totsurpprob], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_pcfg0.50_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(totsurp), NN(inputs_to_drop=[pow0.5(totsurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(totsurp), NN(inputs_to_drop=[pow0.5(totsurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_pcfg0.75_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(totsurp), NN(inputs_to_drop=[pow0.75(totsurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(totsurp), NN(inputs_to_drop=[pow0.75(totsurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_pcfg1.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + totsurp, NN(inputs_to_drop=[totsurp])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + totsurp, NN(inputs_to_drop=[totsurp], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_pcfg1.33_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(totsurp), NN(inputs_to_drop=[pow1.33(totsurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(totsurp), NN(inputs_to_drop=[pow1.33(totsurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_pcfg2.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(totsurp), NN(inputs_to_drop=[pow2(totsurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(totsurp), NN(inputs_to_drop=[pow2(totsurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

# Cloze surprisal

[model_CDR_cloze]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + clozesurp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + clozesurp, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_clozeprob_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + clozeprob, NN(inputs_to_drop=[clozeprob])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + clozeprob, NN(inputs_to_drop=[clozeprob], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_cloze0.50_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(clozesurp), NN(inputs_to_drop=[pow0.5(clozesurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(clozesurp), NN(inputs_to_drop=[pow0.5(clozesurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_cloze0.75_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(clozesurp), NN(inputs_to_drop=[pow0.75(clozesurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(clozesurp), NN(inputs_to_drop=[pow0.75(clozesurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_cloze1.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + clozesurp, NN(inputs_to_drop=[clozesurp])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + clozesurp, NN(inputs_to_drop=[clozesurp], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_cloze1.33_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(clozesurp), NN(inputs_to_drop=[pow1.33(clozesurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(clozesurp), NN(inputs_to_drop=[pow1.33(clozesurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_cloze2.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(clozesurp), NN(inputs_to_drop=[pow2(clozesurp)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(clozesurp), NN(inputs_to_drop=[pow2(clozesurp)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

# GPT surprisal

[model_CDR_gpt]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptprob_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptprob, NN(inputs_to_drop=[gptprob])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptprob, NN(inputs_to_drop=[gptprob], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt0.50_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(gpt), NN(inputs_to_drop=[pow0.5(gpt)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(gpt), NN(inputs_to_drop=[pow0.5(gpt)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt0.75_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(gpt), NN(inputs_to_drop=[pow0.75(gpt)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(gpt), NN(inputs_to_drop=[pow0.75(gpt)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt1.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt, NN(inputs_to_drop=[gpt])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt, NN(inputs_to_drop=[gpt], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt1.33_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(gpt), NN(inputs_to_drop=[pow1.33(gpt)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(gpt), NN(inputs_to_drop=[pow1.33(gpt)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt2.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gpt), NN(inputs_to_drop=[pow2(gpt)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gpt), NN(inputs_to_drop=[pow2(gpt)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

# GPT-J surprisal

[model_CDR_gptj]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptj, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptj, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptjprob_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptjprob, NN(inputs_to_drop=[gptjprob])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptjprob, NN(inputs_to_drop=[gptjprob], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptj0.50_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(gptj), NN(inputs_to_drop=[pow0.5(gptj)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(gptj), NN(inputs_to_drop=[pow0.5(gptj)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptj0.75_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(gptj), NN(inputs_to_drop=[pow0.75(gptj)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(gptj), NN(inputs_to_drop=[pow0.75(gptj)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptj1.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptj, NN(inputs_to_drop=[gptj])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptj, NN(inputs_to_drop=[gptj], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptj1.33_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(gptj), NN(inputs_to_drop=[pow1.33(gptj)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(gptj), NN(inputs_to_drop=[pow1.33(gptj)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptj2.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gptj), NN(inputs_to_drop=[pow2(gptj)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gptj), NN(inputs_to_drop=[pow2(gptj)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

# GPT3 surprisal

[model_CDR_gpt3]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt3, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt3, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt3prob_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt3prob, NN(inputs_to_drop=[gpt3prob])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt3prob, NN(inputs_to_drop=[gpt3prob], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt30.50_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(gpt3), NN(inputs_to_drop=[pow0.5(gpt3)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.5(gpt3), NN(inputs_to_drop=[pow0.5(gpt3)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt30.75_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(gpt3), NN(inputs_to_drop=[pow0.75(gpt3)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow0.75(gpt3), NN(inputs_to_drop=[pow0.75(gpt3)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt31.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt3, NN(inputs_to_drop=[gpt3])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt3, NN(inputs_to_drop=[gpt3], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt31.33_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(gpt3), NN(inputs_to_drop=[pow1.33(gpt3)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow1.33(gpt3), NN(inputs_to_drop=[pow1.33(gpt3)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt32.00_h0]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gpt3), NN(inputs_to_drop=[pow2(gpt3)])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gpt3), NN(inputs_to_drop=[pow2(gpt3)], ran=T)) | subject) + (1 | docid:sentid:sentpos)

# Inverting nonlinearities

[model_CDR_gptprob_invert]
nn_regularizer_scale = 0.01
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptprob, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptprob, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gpt2.00_invert]
nn_regularizer_scale = 0.01
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gpt), NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + pow2(gpt), NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

# Surp and prob together

[model_CDR_gptsurpprob]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt + gptprob, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt + gptprob, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptsurpprob-surp]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptprob, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gptprob, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_CDR_gptsurpprob-prob]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

# GPT and PCFG together

[model_CDR_gptpcfg]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt + totsurp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurp + gpt + totsurp, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)
