[data]
X_train = ../data/ET_dundee/dundee_FPGP_X.csv
X_dev = ../data/ET_dundee/dundee_FPGP_X.csv
X_test = ../data/ET_dundee/dundee_FPGP_X.csv
y_train = ../data/ET_dundee/dundee_y_train.csv
y_dev = ../data/ET_dundee/dundee_y_dev.csv
y_test = ../data/ET_dundee/dundee_y_test.csv
series_ids = subject docid
split_ids = subject sentid
modulus = 4
history_length = 256
filters = fdurGP > 0; wdelta <= 4; startofsentence != 1; endofsentence != 1; startofline != 1; endofline != 1; startofscreen != 1; endofscreen != 1; startoffile != 1; endoffile != 1; blinkduringGP != 1

[global_settings]
outdir = ../results/cognition/reading/dundee_raw_gp

[cdr_settings]
n_iter = 100000
log_freq = 10
save_freq = 100
learning_rate = 0.001
constraint = softplus

[irf_name_map]
DiracDelta.s(trial)-Terminal.s(trial) = Document position
DiracDelta.s(sentpos)-Terminal.s(sentpos) = Sentence position
Exp.rate-Terminal.rate = Rate
Exp.s(wdelta)-Terminal.s(wdelta) = Saccade length
Exp.prevwasfix-Terminal.prevwasfix = Previous Fixated
Exp.s(wlen)-Terminal.s(wlen) = Word length
Exp.s(unigramsurp)-Terminal.s(unigramsurp) = Unigram surprisal
Exp.s(fwprob5surp)-Terminal.s(fwprob5surp) = 5-gram surprisal
Normal.rate-Terminal.rate = Rate
Normal.s(wdelta)-Terminal.s(wdelta) = Saccade length
Normal.prevwasfix-Terminal.prevwasfix = Previous Fixated
Normal.s(wlen)-Terminal.s(wlen) = Word length
Normal.s(unigramsurp)-Terminal.s(unigramsurp) = Unigram surprisal
Normal.s(fwprob5surp)-Terminal.s(fwprob5surp) = 5-gram surprisal
ShiftedGammaShapeGT1.rate-Terminal.rate = Rate
ShiftedGammaShapeGT1.s(wdelta)-Terminal.s(wdelta) = Saccade length
ShiftedGammaShapeGT1.prevwasfix-Terminal.prevwasfix = Previous Fixated
ShiftedGammaShapeGT1.s(wlen)-Terminal.s(wlen) = Word length
ShiftedGammaShapeGT1.s(unigramsurp)-Terminal.s(unigramsurp) = Unigram surprisal
ShiftedGammaShapeGT1.s(fwprob5surp)-Terminal.s(fwprob5surp) = 5-gram surprisal
G.rate-Terminal.rate = Rate
G.s(wdelta)-Terminal.s(wdelta) = Saccade length
G.prevwasfix-Terminal.prevwasfix = Previous Fixated
G.s(wlen)-Terminal.s(wlen) = Word length
G.s(unigramsurp)-Terminal.s(unigramsurp) = Unigram surprisal
G.s(fwprob5surp)-Terminal.s(fwprob5surp) = 5-gram surprisal
So2b100p2.rate-Terminal.rate = Rate
So2b100p2.s(wdelta)-Terminal.s(wdelta) = Saccade length
So2b100p2.prevwasfix-Terminal.prevwasfix = Previous Fixated
So2b100p2.s(wlen)-Terminal.s(wlen) = Word length
So2b100p2.s(unigramsurp)-Terminal.s(unigramsurp) = Unigram surprisal
So2b100p2.s(fwprob5surp)-Terminal.s(fwprob5surp) = 5-gram surprisal

# Exponential IRF kernel
[model_CDR_E_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp(ran=T)) | subject)

[model_CDR_E_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp(ran=T)) | subject)

[model_CDR_E_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp(ran=T)) | subject)

# Normal IRF kernel
[model_CDR_N_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal(ran=T)) | subject)

[model_CDR_N_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
n_samples = 1
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal(ran=T)) | subject)

[model_CDR_N_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal(ran=T)) | subject)

# ShiftedGamma IRF kernel
[model_CDR_G_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(alpha=2, beta=2, delta=-0.5)) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(ran=T)) | subject)

[model_CDR_G_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(alpha=2, beta=2, delta=-0.5)) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(ran=T)) | subject)

[model_CDR_G_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
ablate = unigramsurp fwprob5surp
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(alpha=2, beta=2, delta=-0.5)) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(ran=T)) | subject)

# Linear combination of Gaussians (LCG) kernel
[model_CDR_LCG_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G(ran=T)) | subject)

[model_CDR_LCG_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G(ran=T)) | subject)

[model_CDR_LCG_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G(ran=T)) | subject)

# SinhArcsinh Models

# Exponential IRF kernel
[model_CDR_asym_E_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp(ran=T)) | subject)

[model_CDR_asym_E_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp(ran=T)) | subject)

[model_CDR_asym_E_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Exp(ran=T)) | subject)

# Normal IRF kernel
[model_CDR_asym_N_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal(ran=T)) | subject)

[model_CDR_asym_N_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
n_samples = 1
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal(ran=T)) | subject)

[model_CDR_asym_N_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), Normal(ran=T)) | subject)

# ShiftedGamma IRF kernel
[model_CDR_asym_G_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(alpha=2, beta=2, delta=-0.5)) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(ran=T)) | subject)

[model_CDR_asym_G_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(alpha=2, beta=2, delta=-0.5)) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(ran=T)) | subject)

[model_CDR_asym_G_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
ablate = unigramsurp fwprob5surp
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(alpha=2, beta=2, delta=-0.5)) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), ShiftedGammaShapeGT1(ran=T)) | subject)

# Linear combination of Gaussians (LCG) kernel
[model_CDR_asym_LCG_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G(ran=T)) | subject)

[model_CDR_asym_LCG_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G(ran=T)) | subject)

[model_CDR_asym_LCG_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = fdurGP ~ s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G()) + (s(trial) + s(sentpos) + C(rate + s(wdelta) + prevwasfix + s(wlen) + s(unigramsurp) + s(fwprob5surp), G(ran=T)) | subject)

# Baselines

[model_LMEnoS]
formula = fdurGP ~ z.(trial) + z.(sentpos) + z.(wdelta) + prevwasfix + z.(wlen) + z.(unigramsurp) + z.(fwprob5surp) + (1 + z.(trial) + z.(sentpos) + z.(wdelta) + z.(prevwasfix) + z.(wlen) + z.(unigramsurp) + z.(fwprob5surp) | subject)

[model_LMEfullS]
formula = fdurGP ~ z.(trial) + z.(sentpos) + z.(wdelta) + z.(wdeltaS1) + z.(wdeltaS2) + z.(wdeltaS3) + prevwasfix + prevwasfixS1 + prevwasfixS2 + prevwasfixS3 + z.(wlen) + z.(wlenS1) + z.(wlenS2) + z.(wlenS3) + z.(unigramsurp) + z.(unigramsurpS1) + z.(unigramsurpS2) + z.(unigramsurpS3) + z.(fwprob5surp) + z.(fwprob5surpS1) + z.(fwprob5surpS2) + z.(fwprob5surpS3) + (1 + z.(trial) + z.(sentpos) + z.(wdelta) + z.(wdeltaS1) + z.(wdeltaS2) + z.(wdeltaS3) + prevwasfix + prevwasfixS1 + prevwasfixS2 + prevwasfixS3 + z.(wlen) + z.(wlenS1) + z.(wlenS2) + z.(wlenS3) + z.(unigramsurp) + z.(unigramsurpS1) + z.(unigramsurpS2) + z.(unigramsurpS3) + z.(fwprob5surp) + z.(fwprob5surpS1) + z.(fwprob5surpS2) + z.(fwprob5surpS3) | subject)

[model_GAMnoS]
formula = fdurGP ~ s(z_trial) + s(z_sentpos) + s(z_wdelta, k=4) + prevwasfix + s(z_wlen) + s(z_unigramsurp) + s(z_fwprob5surp) + s(subject, bs="re") + s(z_trial, subject, bs="re") + s(z_sentpos, subject, bs="re") + s(z_wdelta, subject, bs="re") + s(prevwasfix, subject, bs="re") + s(z_wlen, subject, bs="re") + s(z_unigramsurp, subject, bs="re") + s(z_fwprob5surp, subject, bs="re")

[model_GAMfullS]
formula = fdurGP ~ s(z_trial) + s(z_sentpos) + s(z_wdelta, k=4) + s(z_wdeltaS1, k=4) + s(z_wdeltaS2, k=4) + s(z_wdeltaS3, k=4) + prevwasfix + prevwasfixS1 + prevwasfixS2 + prevwasfixS3 + s(z_wlen) + s(z_wlenS1) + s(z_wlenS2) + s(z_wlenS3) + s(z_unigramsurp) + s(z_unigramsurpS1) + s(z_unigramsurpS2) + s(z_unigramsurpS3) + s(z_fwprob5surp) + s(z_fwprob5surpS1) + s(z_fwprob5surpS2) + s(z_fwprob5surpS3) + s(subject, bs="re") + s(z_trial, subject, bs="re") + s(z_sentpos, subject, bs="re") + s(z_wdelta, subject, bs="re") + s(z_wdeltaS1, subject, bs="re") + s(z_wdeltaS2, subject, bs="re") + s(z_wdeltaS3, subject, bs="re") + s(prevwasfix, subject, bs="re") + s(prevwasfixS1, subject, bs="re") + s(prevwasfixS2, subject, bs="re") + s(prevwasfixS3, subject, bs="re") + s(z_wlen, subject, bs="re") + s(z_wlenS1, subject, bs="re") + s(z_wlenS2, subject, bs="re") + s(z_wlenS3, subject, bs="re") + s(z_unigramsurp, subject, bs="re") + s(z_unigramsurpS1, subject, bs="re") + s(z_unigramsurpS2, subject, bs="re") + s(z_unigramsurpS3, subject, bs="re") + s(z_fwprob5surp, subject, bs="re") + s(z_fwprob5surpS1, subject, bs="re") + s(z_fwprob5surpS2, subject, bs="re") + s(z_fwprob5surpS3, subject, bs="re")

