[data]
series_ids = subject docid fROI
split_ids = splitVal15
modulus = 4
X_train = ../data/fMRI_ns/LANG_X.csv;../data/fMRI_ns/LANG_SP.csv
X_dev = ../data/fMRI_ns/LANG_X.csv;../data/fMRI_ns/LANG_SP.csv
X_test = ../data/fMRI_ns/LANG_X.csv;../data/fMRI_ns/LANG_SP.csv
y_train = ../data/fMRI_ns/LANG_y_train.csv
y_dev = ../data/fMRI_ns/LANG_y_dev.csv
y_test = ../data/fMRI_ns/LANG_y_test.csv
history_length = 256

[global_settings]
outdir = ../results/cognition/fMRI/fMRI_cdr

[cdr_settings]
network_type = bayes
declare_priors = True
irf_param_prior_sd = 1
n_samples = 1
n_iter = 100000
optim = Nadam
learning_rate = .001
ema_decay = 0.999
minibatch_size = 1024
eval_minibatch_size = 100000
log_freq = 100
save_freq = 100
plot_n_time_units = 30
plot_n_time_points = 1000

[irf_name_map]
DiracDelta.s(network)-Terminal.s(network) = Network
HRF-Terminal.rate = Rate
HRF-Terminal.s(unigramsurp) = Unigram surprisal
HRF-Terminal.s(fwprob5surp) = 5-gram surprisal
HRF-Terminal.s(soundPower100ms) = Sound Power

# 1-param Double-Gamma HRF
[model_CDR_DG1_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG1_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG1_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 2-param Double-Gamma HRF
[model_CDR_DG2_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG2_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG2_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 3-param Double-Gamma HRF
[model_CDR_DG3_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG3_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG3_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 4-param Double-Gamma HRF
[model_CDR_DG4_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG4_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG4_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 5-param Double-Gamma HRF
[model_CDR_DG5_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG5_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG5_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
ablate = fwprob5surp
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_DG5_bbvi_nofROI]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
ablate = fwprob5surp
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (1 | subject)

[model_CDR_DG5_bbvi_nofROInosubj]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
ablate = fwprob5surp
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF))

[model_CDR_LCG_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_LCG_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_LCG_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# SinhArcsinh Models

# 1-param Double-Gamma HRF
[model_CDR_asym_DG1_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG1_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG1_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma1(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 2-param Double-Gamma HRF
[model_CDR_asym_DG2_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG2_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG2_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma2(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 3-param Double-Gamma HRF
[model_CDR_asym_DG3_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG3_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG3_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma3(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 4-param Double-Gamma HRF
[model_CDR_asym_DG4_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG4_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG4_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma4(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# 5-param Double-Gamma HRF
[model_CDR_asym_DG5_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG5_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_DG5_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
ablate = fwprob5surp
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), HRFDoubleGamma5(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

# Linear combination of Gaussians (LCG) kernels
[model_CDR_asym_LCG_mle]
network_type = mle
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_LCG_improper]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = False
n_samples = 1
ranef_regularizer_name = l2_regularizer
ranef_regularizer_scale = 1.
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

[model_CDR_asym_LCG_bbvi]
network_type = bayes
irf_param_prior_sd = 1
posterior_to_prior_sd_ratio = 1e-2
ranef_to_fixef_prior_sd_ratio = 1e-1
declare_priors = True
n_samples = 1
asymmetric_error = True
formula = BOLD ~ s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF)) + (s(tr) + C(rate + s(soundPower100ms) + s(unigramsurp) + s(fwprob5surp), G(irf_id=HRF, ran=T)) | fROI) + (1 | subject)

