[data]
X_train = {data_path}/ET_provo/provo_X.csv
X_dev = {data_path}/ET_provo/provo_X.csv
X_test = {data_path}/ET_provo/provo_X.csv
y_train = {data_path}/ET_provo/provo_y_train.csv
y_dev = {data_path}/ET_provo/provo_y_dev.csv
y_test = {data_path}/ET_provo/provo_y_test.csv
series_ids = subject docid
sep = ' '
history_length = 32
t_delta_cutoff = 60
filters = wdelta >= -20; wdelta <= 20; fdurSPsummed > 0; startofsentence != 1; endofsentence != 1; startoffile != 1; endoffile != 1; blinkduringSPsummed != 1{cutoff_filter}

[global_settings]
outdir = {results_path}{cutoff_suffix}/provo

[cdr_settings]
predictive_distribution_map = exgaussianinvrate
rescale_t_delta = False
nn_regularizer_scale = 5
regularize_final_layer = False
n_units = 32
n_layers = 2
dropout_rate = 0.1
fixed_dropout = True
n_ensemble = 10
early_stopping = True
eval_freq = 10
learning_rate = 0.001
convergence_n_iterates = 250
plot_step_default = sd
plot_n_time_units = 2

[irf_name_map]
fdurFP = First pass
fdurGP = Go-past
fdurSPsummed = Scan path
rate = Rate
endofsentence = End of sentence
endoffile = End of file
blinkbeforefix = Blink
inregression = Regression
wdelta = Saccade length
wlen = Word length
unigramsurpOWT = Unigram surprisal
fwprobopenwebtext2surp = Bigram surprisal
fwprobopenwebtext3surp = Trigram surprisal
gpt = GPT-2 surprisal


# Overall effects

[model_main]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_main-unigramsurpOWT]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_main-gpt]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_main-unigramsurpOWT-gpt]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)


# Interactions

[model_nointeraction]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN()) + C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_yesinteraction]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN()) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)


# Distributional Effects

[model_dist]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-unigramsurpOWTmu]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-unigramsurpOWTsigma]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-unigramsurpOWTbeta]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-gptmu]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-gptsigma]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-gptbeta]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(pred_params=[beta])) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)


# Bigrams

[model_bigram]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_bigram-unigramsurpOWT]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + gpt + fwprobopenwebtext2surp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + gpt + fwprobopenwebtext2surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_bigram-gpt]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + fwprobopenwebtext2surp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + fwprobopenwebtext2surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)


# Trigrams

[model_trigram]
formula = fdurFP + fdurGP + fdurSPsummed ~ C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp + fwprobopenwebtext3surp, NN()) + (C(rate + inregression + endofsentence + wdelta + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp + fwprobopenwebtext3surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)


# Intercept only

[model_intercept]
formula = fdurFP + fdurGP + fdurSPsummed ~ 

