[data]
X_train = ../data/SPR_brown/brown_X.csv
X_dev = ../data/SPR_brown/brown_X.csv
X_test = ../data/SPR_brown/brown_X.csv
y_train = ../data/SPR_brown/brown_y_train.csv
y_dev = ../data/SPR_brown/brown_y_dev.csv
y_test = ../data/SPR_brown/brown_y_test.csv
series_ids = subject docid
sep = ' '
history_length = 32
t_delta_cutoff = 60
filters = fdur > 100; fdur < 3000; startofsentence != 1; endofsentence != 1; subjectnunique > 100

[global_settings]
outdir = ../results/cdrnn_freq_pred_owt/brown

[cdr_settings]
predictive_distribution_map = exgaussianinvrate
rescale_t_delta = False
nn_regularizer_scale = 5
regularize_final_layer = False
n_units = 32
n_layers = 2
dropout_rate = 0.1
fixed_dropout = True
n_ensemble = 10
early_stopping = True
eval_freq = 10
learning_rate = 0.001
convergence_n_iterates = 250
plot_step_default = sd
plot_n_time_units = 2

[irf_name_map]
fdur = RT (ms)
rate = Rate
endofsentence = End of sentence
wlen = Word length
unigramsurpOWT = Unigram surprisal
fwprobopenwebtext2surp = Bigram surprisal
fwprobopenwebtext3surp = Trigram surprisal
gpt = GPT-2 surprisal


# Overall effects

[model_main]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_main-unigramsurpOWT]
formula = fdur ~ C(rate + endofsentence + wlen + gpt, NN()) + (C(rate + endofsentence + wlen + gpt, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_main-gpt]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_main-unigramsurpOWT-gpt]
formula = fdur ~ C(rate + endofsentence + wlen, NN()) + (C(rate + endofsentence + wlen, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)


# Interactions

[model_nointeraction]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT, NN()) + C(rate + endofsentence + wlen + gpt, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT, NN(ran=T)) + C(rate + endofsentence + wlen + gpt, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_yesinteraction]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN()) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(ran=T)) | subject) + (1 | docid:sentid:sentpos)


# Distributional Effects

[model_dist]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-unigramsurpOWTmu]
formula = fdur ~ C(rate + endofsentence + wlen + gpt, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + gpt, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-unigramsurpOWTsigma]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + gpt, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-unigramsurpOWTbeta]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + gpt, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-gptmu]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + unigramsurpOWT, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-gptsigma]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + unigramsurpOWT, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)

[model_dist-gptbeta]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu])) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma])) + C(rate + endofsentence + wlen + unigramsurpOWT, NN(pred_params=[beta])) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[mu], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT + gpt, NN(pred_params=[sigma], ran=T)) + C(rate + endofsentence + wlen + unigramsurpOWT, NN(pred_params=[beta], ran=T)) | subject) + (1 | docid:sentid:sentpos)


# Bigrams

[model_bigram]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_bigram-unigramsurpOWT]
formula = fdur ~ C(rate + endofsentence + wlen + gpt + fwprobopenwebtext2surp, NN()) + (C(rate + endofsentence + wlen + gpt + fwprobopenwebtext2surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

[model_bigram-gpt]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + fwprobopenwebtext2surp, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT + fwprobopenwebtext2surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)


# Trigrams

[model_trigram]
formula = fdur ~ C(rate + endofsentence + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp + fwprobopenwebtext3surp, NN()) + (C(rate + endofsentence + wlen + unigramsurpOWT + gpt + fwprobopenwebtext2surp + fwprobopenwebtext3surp, NN(ran=T)) | subject)  + (1 | docid:sentid:sentpos)

